[gd_scene load_steps=3 format=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ null ],
"loop": true,
"name": "salta",
"speed": 5.0
}, {
"frames": [ null, null ],
"loop": true,
"name": "camina",
"speed": 5.0
}, {
"frames": [ null ],
"loop": true,
"name": "quiet",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 44.0
height = 90.0

[node name="Personatge" type="KinematicBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -94 )
frames = SubResource( 1 )
animation = "camina"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -92 )
shape = SubResource( 2 )
